* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
}
.left-side {
  flex: 20%;
  padding: 0 25px;
}
.dms-logo {
  padding: 20px 0px;
  margin-bottom: 20px;
}
.company-logo {
  height: 18px;
}
.left-side > ul > li {
  list-style: none;
}
ul > li > img {
  margin-right: 20px;
}
.list {
  align-content: center;
  color: #252525;
  opacity: 0.5;
}
.list > li:hover {
  cursor: pointer;
  border-radius: 1rem;
  background-color: cadetblue;
}
.list > li {
  margin-bottom: 40px;
}
/* section two navigation bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #ffffff;
  /* height: 30px; */
}
.fa-search {
  margin-right: 12px;
}
.right-side {
  background-color: #e8f0fe;
  flex: 80%;
}
#dash {
  padding: 30px;
}
.dms-dash {
  padding: 5% 3%;
}
.dms-dash-1 {
  /* background-color: rebeccapurple; */
}
.card{
  /* width: 100%; */
  background-color: #fff;
  margin-bottom: .9rem;
  padding: 20px;
  border-radius: 5px;
}
.dms-dash-2 {
  background-color: darkgoldenrod;
}
.dms-dash-3 {
  background-color: dodgerblue;
}
.dms-dash-4 {
  background-color: turquoise;
}
.dms-dash-5 {
  background-color: gray;
}

.grid-item {
  margin-bottom: 1rem;
  padding: 20px;
}
@media (min-width: 576px) {
  .dms-dash {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
  }
  .dms-dash-1 {
    flex-basis: 25%;
  }
  .right-container {
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
  }
  .top-right {
    display: flex;
    flex-basis: 50%;
  }
  .bottom-right {
    display: flex;
    flex-basis: 50%;
  }
  .dms-dash-2 {
    flex-basis: 25%;
  }
  .dms-dash-3 {
    flex-basis: 75%;
  }
  .dms-dash-4 {
    flex-basis: 35%;
  }
  .dms-dash-5 {
    flex-basis: 65%;
  }
  .right-container .grid-item {
    margin-left: 10px;
  }
}

